<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_APropos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="cercle"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>

    <main>
        <div id="txtContenu">
            <h1>À propos</h1>

            <p>
                Le premier Starbucks a ouvert ses portes à Seattle, Washington, le 31 mars 1971, par trois partenaires qui se sont rencontrés alors qu'ils étaient étudiants à l'Université de San Francisco: le professeur d'anglais Jerry Baldwin, le professeur d'histoire Zev Siegl et l'écrivain Gordon Bowker ont été inspirés à vendre haut -des grains de café de qualité et de l'équipement par l'entrepreneur de torréfaction Alfred Peet après leur avoir appris son style de torréfaction.La société a pris le nom du chef de file dans le livre Moby-Dick: Starbuck, après avoir considéré "Cargo House" et "Pequod" . Bowker se souvient que Terry Heckler, avec qui Bowker possédait une agence de publicité, pensait que les mots commençant par «st» étaient puissants. Les fondateurs ont réfléchi à une liste de mots commençant par «st». Quelqu'un a sorti une vieille carte minière de la chaîne des Cascades et a vu une ville minière nommée "Starbo", ce qui a immédiatement mis Bowker à l'esprit du personnage "Starbuck". Bowker a déclaré: "Moby-Dick n'avait rien à voir avec Starbucks directement; ce n'était que par hasard que le son semblait avoir un sens." <br> <br>
                Le magasin Starbucks au 1912 Pike Place. C'est le deuxième emplacement du Starbucks original, qui était au 2000 Western Avenue de 1971 à 1976. Le premier magasin Starbucks était situé à Seattle au 2000 Western Avenue de 1971 à 1976. Ce café a ensuite été déplacé à 1912 Pike Place; ne plus jamais être relocalisé. Pendant ce temps, l'entreprise ne vendait que des grains de café entiers torréfiés et ne préparait pas encore de café pour le vendre. Le seul café infusé servi dans le magasin était des échantillons gratuits. Au cours de leur première année d'exploitation, ils ont acheté des grains de café vert chez Peet's, puis ont commencé à acheter directement aux producteurs.
            </p>
        </div>

        <div id="media">
            <img id="imgBackground" src="./img/background-03.png" alt="Arrière-plan">

            <video id="vdCoffee" src="./img/starbucks-coffee.mp4" muted loop autoplay playsinline></video>
        </div>
    </main>

    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
</body>
</html>
