<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande - Client</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_Commande.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cercle" id="c01"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>
    
    <main>
        <ul>
            <li>
                <a href="./compte.html">Compte</a>
            </li>

            <li>
                <a href="./commande.html">Commande</a>
            </li>
            
            <li>
                <a href="./information.html" >Information</a>
            </li>

            <li>
                <a id="btnLogout">Logout</a>
            </li>
        </ul>

        <section>
            <h2 id="txtTitre">Tout les commandes</h2>

            <table id="tableCommande">
                <tr>
                    <th scope="col">Date</th>

                    <th scope="col">Prix</th>

                    <th scope="col">Statut</th>
                </tr>
                <template id="template-row">
                    <tr>
                        <td class="txtDate"></td>
    
                        <td class="txtPrix"></td>
                        
                        <td class="txtStatut"></td>
                    </tr>
                </template>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
    
    <div class="cercle" id="c02"></div>
    <script src="js/main_Commande.js"></script>

</body>
</html>