<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="wrapper-loader">
        <div class="loader-5 center">
            <span></span>
        </div>
    </div>

    <script src="./js/animation.js"></script>

    <div id="cercle"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>

    <main>
        <ul>
            <li>
                <a href="https://www.facebook.com/Starbucks/" target="_Blank">
                    <img src="./img/Facebook.png" alt="Media sociaux Facebook" class="imgMedia">
                </a>
            </li>

            <li>
                <a href="https://twitter.com/Starbucks?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_Blank">
                    <img src="./img/Twitter.png" alt="Media sociaux Twitter" class="imgMedia">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/starbucks/?hl=en" target="_Blank">
                    <img src="./img/Instagram.png" alt="Media sociaux Instagram" class="imgMedia">
                </a>
            </li>
        </ul>

        <img src="./img/background-01.jpg" alt="Image d'arriere plan" id="imgBackground">

        <section id="DescriptionTexte">
            <h1>Bienvenue chez</h1>
            <h1 id="txtTitre">Starbucks</h1>

            <p>Profitez de notre nouvelle platforme en ligne pour commander vos breuvage favoris en restant à la maison. Simplement creer un compte et voilà!</p>
            
            <a href="./inscription.html" id="btnInscription">Inscription</a>
        </section>
    </main>

    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
</body>
</html>
