<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Client</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_Information.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cercle" id="c01"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>
    
    <main>
        <ul>
            <li>
                <a href="./compte.html">Compte</a>
            </li>

            <li>
                <a href="./commande.html">Commande</a>
            </li>
            
            <li>
                <a href="./information.html" >Information</a>
            </li>
            
            <li>
                <a id="btnLogout">Logout</a>
            </li>
        </ul>

        <section>
            <h2>Information général</h2>

            <form id="formInformation">
                <fieldset>
                    <label>
                        <input type="text" maxlength="100" id="txtNom">
                        <h3>Nom</h3>
                    </label>
    
                    <label>
                        <input type="text" maxlength="100" id="txtPrenom">
                        <h3>Prénom</h3>
                    </label>
    
                    <label>
                        <input type="text" maxlength="200" id="txtAdresse">
                        <h3>Adresse</h3>
                    </label>
                    
                    <label>
                        <input type="email" maxlength="100" id="txtCourriel">
                        <h3>Courriel</h3>
                    </label>
                </fieldset>
    
                <div>
                    <p>En appuyant Sauvegarder, vous acceptez de partager votre information avec l'association Starbucks afin de vous ajoutez à notre base de données. Ces informations seront utilisés pour completer vos transaction.</p>
                    <input type="submit" value="Sauvegarder" id="btnSauvegarder">
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
    
    <div class="cercle" id="c02"></div>
    <script src="js/main_Information.js"></script>

</body>
</html>