<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_Login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cercle" id="c01"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>
    
    <main>
        <section>
            <form id="formLogin">
                <h1>Login</h1>
                
                <fieldset>
                    <label>
                        <input type="email" maxlength="100" id="txtUsername">
                        <h3>Courriel</h3>
                    </label>
    
                    <label>
                        <input type="password" maxlength="100" id="txtPassword">
                        <h3>Mot de passe</h3>
                    </label>
                </fieldset>
    
                <div>
                    <p>En appuyant Sign in, vous acceptez de partager votre information avec l'association Starbucks. L'information sera récolter de notre base de données comme nous avons mentionnés à l'inscription.</p>
                    <input type="submit" value="Sign in" id="btnSignIn">
                </div>
            </form>
            
            <section id="compte">
                <a href="./inscription.html">Créer un compte</a>
            </section>
        </section>
    </main>
    
    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
    
    <div class="cercle" id="c02"></div>

    <script src="js/main_Login.js"></script>
</body>
</html>