<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_Menu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="cercle"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>

    <main>
        <h1>Produit</h1>

        <ul id="lstProduitMenu">
            <template id="produit-template">
                <li>
                    <img class="imgProduit" alt="Produit">

                    <div>
                        <span class="txtTitre"></span>

                        <span class="txtPrix"></span>
                    </div>

                    <div>
                        <span>Quantité</span>

                        <span>
                            <input type="number" value="1" class="txtQuantite">
                        </span>
                    </div>

                    <div>
                        <input type="button" value="Ajouter au panier" class="btnMenu btnProduit">
                    </div>
                </li>
            </template>
        </ul>
    </main>
    
    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
    
    <script src="js/main_Menu.js"></script>

</body>
</html>