<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - Revision</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_Revision.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="cercle"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>

    <main>
        <h1>Révision de la commande</h1>

        <form id="formRevision">
            <fieldset>
                <h2>Général</h2>

                <label>
                    <input type="text" maxlength="100" id="txtNom" readonly>
                    <h3>Nom</h3>
                </label>

                <label>
                    <input type="text" maxlength="100" id="txtPrenom" readonly>
                    <h3>Prénom</h3>
                </label>

                <label>
                    <input type="email" maxlength="100" id="txtCourriel" readonly>
                    <h3>Courriel</h3>
                </label>
            </fieldset>

            <div class="separateur"></div>

            <fieldset>
                <h2>Livraison</h2>

                <label>
                    <input type="text" maxlength="200" id="txtAdresse" readonly>
                    <h3>Adresse</h3>
                </label>

                <label>
                    <input type="text" maxlength="200" id="txtFraisLivraison" readonly>
                    <h3>Frais livraison</h3>
                </label>
            </fieldset>

            <div class="separateur"></div>
            
            <fieldset>
                <h2>Montant</h2>

                <label>
                    <input type="text" maxlength="200" id="txtSousTotal" readonly>
                    <h3>Sous-total</h3>
                </label>
                
                <label>
                    <input type="text" maxlength="200" id="txtTotal" readonly>
                    <h3>Total</h3>
                </label>
            </fieldset>
            
            <div>
                <p>En appuyant Commander, vous acceptez de partager votre information avec l'association Starbucks afin de vous ajoutez à notre base de données. Ces informations seront utilisés pour completer vos transaction.</p>
                <input type="submit" value="Commander" id="btnCommander">
            </div>
        </form>
    </main>

    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
    
    <script src="js/main_Revision.js"></script>

</body>
</html>