<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_ShoppingCart.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="cercle"></div>

    <header> 
        <a href="./index.html">
            <img src="./img/StarbucksLogo.png" alt="Logo" id="imgLogo">
        </a>

        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>

            <li>
                <a href="./menu.html">Menu</a>
            </li>

            <li>
                <a href="./aPropos.html">À propos</a>
            </li>

            <li>
                <a href="./shoppingCart.html">
                    <img src="./img/ShoppingBag.png" alt="Panier" id="imgShoppingCart">
                </a>
            </li>
        </ul>
    </header>

    <main>
        <section id="panier">
            <h1 id="txtPanierTitre">Panier</h1>
            <table id="tablePanier">

                <tr>
                    <th scope="col">Produit</th>

                    <th scope="col">Prix</th>

                    <th scope="col">Quantité</th>

                    <th scope="col">Retirer</th>
                </tr>

                <template id="template-row">
                    <tr>
                        <td>
                            <img alt="Image produit" class="imgTable">
                            <span class="txtTitre"></span>
                        </td>
    
                        <td class="txtPrix"></td>
    
                        <td class="txtQuantite"></td>
                        
                        <td><input value="x" type="button" class="btnRetirer"></td>
                    </tr>
                </template>
                
                <tbody id="tBodyPanier">
                </tbody>
            </table>
        </section>

        <section id="proceder">
            <section id="resumer">
                <h1>Résumer</h1>
    
                <div>
                    <h2>Sous-total</h2>
    
                    <span id="txtSousTotal"></span>
                </div>
    
                <div>
                    <h2>Livraison</h2>
    
                    <span id="txtLivraisonPrix"></span>
                </div>
    
                <div>
                    <h2>Total</h2>
    
                    <span id="txtTotal"></span>
                </div>
    
                <a id="btnProceder">Procéder la commande</a>
            </section>
    
            <section id="compte">
                <a href="./login.html">Login</a>

                <span>  |  </span>

                <a href="./inscription.html">Créer un compte</a>
            </section>
        </section>

    </main>

    <footer>
        <p>&copy;Starbucks | &copy; Collège La Cité</p>
        <p>Développé par &lt;Alexis Mayer&gt;</p>
    </footer>
    
    <script src="js/main_ShoppingCart.js"></script>

</body>
</html>
